{
  "sceneName": "MainScene",
  "composite": {
    "sImages": [
      {
        "uniqueId": 2,
        "tags": [

        ],
        "x": 3.90625,
        "y": 1.546875,
        "originX": 0.5,
        "originY": 0.36328125,
        "layerName": "Default",
        "imageName": "14"
      },
      {
        "uniqueId": 3,
        "tags": [

        ],
        "x": 4.875,
        "y": 1.546875,
        "originX": 0.5,
        "originY": 0.36328125,
        "zIndex": 1,
        "layerName": "Default",
        "imageName": "15"
      },
      {
        "uniqueId": 4,
        "tags": [

        ],
        "x": 5.84375,
        "y": 1.546875,
        "originX": 0.5,
        "originY": 0.36328125,
        "zIndex": 2,
        "layerName": "Default",
        "imageName": "16"
      },
      {
        "uniqueId": 5,
        "tags": [

        ],
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 3,
        "layerName": "Default",
        "imageName": "2"
      },
      {
        "uniqueId": 6,
        "tags": [

        ],
        "x": 0.97,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 4,
        "layerName": "Default",
        "imageName": "2"
      },
      {
        "uniqueId": 7,
        "tags": [

        ],
        "x": 1.95,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 5,
        "layerName": "Default",
        "imageName": "3"
      },
      {
        "uniqueId": 8,
        "tags": [

        ],
        "x": 7.82,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 6,
        "layerName": "Default",
        "imageName": "1"
      },
      {
        "uniqueId": 9,
        "tags": [

        ],
        "x": 8.78,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 7,
        "layerName": "Default",
        "imageName": "2"
      },
      {
        "uniqueId": 10,
        "tags": [

        ],
        "x": 9.75,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 8,
        "layerName": "Default",
        "imageName": "2"
      },
      {
        "uniqueId": 11,
        "tags": [

        ],
        "x": 10.74,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 9,
        "layerName": "Default",
        "imageName": "2"
      },
      {
        "uniqueId": 12,
        "tags": [

        ],
        "x": 11.73,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 10,
        "layerName": "Default",
        "imageName": "2"
      },
      {
        "uniqueId": 13,
        "tags": [

        ],
        "x": 12.72,
        "originX": 0.5,
        "originY": 0.5,
        "zIndex": 11,
        "layerName": "Default",
        "imageName": "3"
      }
    ],
    "layers": [
      {
        "layerName": "Default",
        "isVisible": true
      }
    ]
  },
  "physicsPropertiesVO": {

  },
  "lightsPropertiesVO": {

  }
}