<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/box/Desktop/TPTDJ/CreativeGame/CreativeGame/CreativeGame/Content/throwSnowballSound.wav</SourceFile>
  <SourceTime>2021-06-15T13:19:42.3804355+01:00</SourceTime>
  <DestFile>C:/Users/box/Desktop/TPTDJ/CreativeGame/CreativeGame/CreativeGame/Content/bin/Windows/Content/throwSnowballSound.xnb</DestFile>
  <DestTime>2021-06-15T13:21:14.0770415+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>