<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/box/Desktop/TPTDJ/CreativeGame/CreativeGame/CreativeGame/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2021-06-15T13:19:40.9461107+01:00</SourceTime>
  <DestFile>C:/Users/box/Desktop/TPTDJ/CreativeGame/CreativeGame/CreativeGame/Content/bin/Windows/Content/Fonts/File.xnb</DestFile>
  <DestTime>2021-06-15T13:21:12.5088501+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>